Cs2CaseCalculator/Views/MainWindow.xaml

<Window x:Class="Cs2CaseCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cs2CaseCalculator.ViewModels"
        xmlns:local="clr-namespace:Cs2CaseCalculator" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vl="clr-namespace:Cs2CaseCalculator.ViewLogic"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="220"
        MinHeight="220"
        Width="220"
        MinWidth="220"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Opacity="0.8"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Topmost="True"
        Closing="Window_Closing"
        SizeToContent="Height" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="#222222" CornerRadius="16">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Resources/caselogo.png" MaxWidth="28"/>
                <Label Grid.Row="0" Content="CS2 Case Calculator" Style="{StaticResource Headline}"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Select case:" Style="{StaticResource LabelStandard}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{Binding SelectedCase.Imagepath, Converter={vl:ImagepathToImagesourceConverter}}" d:Source="../Resources/caselogo.png" MaxWidth="48" Margin="0,0,5,0"/>
                        <ComboBox Grid.Column="1" MinWidth="140" MaxWidth="140" Height="20" ItemsSource="{Binding Cases}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCase}" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock  d:Text="0.28 €" Text="{Binding SelectedCase.Price, StringFormat={}{0:##0.##} €}" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStandard}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="8">
                <Separator Margin="0" />
            </Grid>

            <Grid Grid.Row="3" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Available money:" HorizontalAlignment="Center" Style="{StaticResource TextBlockStandard}" Margin="0,0,0,12" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox MinWidth="80" MaxLength="7" Text="{Binding InputMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="€" VerticalAlignment="Center" Margin="6,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStandard}">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock d:Text="You can open ## cases" Text="{Binding PossibleCasesCalculated, Mode=OneWay, StringFormat={}You can open {0} cases}" Style="{StaticResource TextBlockStandard}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    
</Window>
